EventAssembler/EventAssembler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventAssembler.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="BinaryBtn"
                Text="Open game"
                SemanticProperties.Hint="Select game ROM"
                Clicked="OnBinaryClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="TextBtn"
                Text="Open script"
                SemanticProperties.Hint="Select event script"
                Clicked="OnTextClicked"
                HorizontalOptions="Center" />

            <Picker 
                x:Name="CorePicker"
                Title="Select core"
                HorizontalOptions="Center">
                <Picker.Items>
                    <x:String>Official</x:String>
                    <x:String>ColorzCore</x:String>
                </Picker.Items>
            </Picker>

            <Picker 
                x:Name="LibraryPicker"
                Title="Select language raw version"
                HorizontalOptions="Center">
                <Picker.Items>
                    <x:String>Official</x:String>
                    <x:String>Experimental</x:String>
                </Picker.Items>
            </Picker>

            <Button
                x:Name="LanguageRawBtn"
                Text="Open custom language raw"
                SemanticProperties.Hint="Open custom language raw file"
                Clicked="OnLanguageRawClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="AssembleBtn"
                Text="Assemble"
                SemanticProperties.Hint="Assemble event script to game ROM"
                Clicked="OnAssembleClicked"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Offset:" />
                <Entry 
                    x:Name="offsetEntry"
                    Placeholder="0x1000000" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Full chapter" />
                <CheckBox
                    x:Name="fullChapter"
                    IsChecked="true" />
            </HorizontalStackLayout>

            <Button
                x:Name="DisassembleBtn"
                Text="Disassemble"
                SemanticProperties.Hint="Disassemble from specific offset to event script"
                Clicked="OnDisassembleClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="InfoText"
                Text="https://github.com/laqieer/EventAssembler/"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
