EventAssembler/EventAssembler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventAssembler.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="LibraryBtn"
                Text="Select Library"
                SemanticProperties.Hint="Select language raws"
                Clicked="OnLibraryClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="BinaryBtn"
                Text="Select Game"
                SemanticProperties.Hint="Select game ROM"
                Clicked="OnBinaryClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="TextBtn"
                Text="Select Script"
                SemanticProperties.Hint="Select event script"
                Clicked="OnTextClicked"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Use ColorzCore (Slow)" />
                <CheckBox
                    x:Name="useColorzCore" />
            </HorizontalStackLayout>

            <Button
                x:Name="AssembleBtn"
                Text="Assemble"
                SemanticProperties.Hint="Assemble event script to game ROM"
                Clicked="OnAssembleClicked"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Offset:" />
                <Entry 
                    x:Name="offsetEntry"
                    Placeholder="0x1000000" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Full Chapter" />
                <CheckBox
                    x:Name="fullChapter"
                    IsChecked="true"/>
            </HorizontalStackLayout>

            <Button
                x:Name="DisassembleBtn"
                Text="Disassemble"
                SemanticProperties.Hint="Disassemble from specific offset to event script"
                Clicked="OnDisassembleClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="InfoText"
                Text="Welcome to Event Assembler"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
